# skhu-clock-back

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci-cd.yml  gradle.yml
src/main/java/com/example/skhuclock/: SkhuClockApplication.java
src/main/java/com/example/skhuclock/api/crawling/controller/: NoticeController.java  ScheduleController.java
src/main/java/com/example/skhuclock/api/crawling/service/: NoticeService.java  ScheduleService.java
src/main/java/com/example/skhuclock/api/kakaoMap/controller/: KakaoMapController.java
src/main/java/com/example/skhuclock/api/kakaoMap/dto/: KakaoMapResponseDTO.java  RestaurantRequestDTO.java
src/main/java/com/example/skhuclock/api/kakaoMap/service/: KakaoMapService.java  KakaoScheduledService.java
src/main/java/com/example/skhuclock/api/menu/controller/: MenuController.java
src/main/java/com/example/skhuclock/api/menu/service/: MenuService.java
src/main/java/com/example/skhuclock/api/subway/controller/: SubwayController.java
src/main/java/com/example/skhuclock/api/subway/dto/: SubwayRequestDto.java  SubwayResponseDTO.java
src/main/java/com/example/skhuclock/api/subway/service/: SubwayService.java
src/main/java/com/example/skhuclock/api/weather/controller/: WeatherController.java
src/main/java/com/example/skhuclock/api/weather/dto/: WeatherResponseDTO.java
src/main/java/com/example/skhuclock/api/weather/service/: WeatherService.java
src/main/java/com/example/skhuclock/config/: OpenApiConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/example/skhuclock/domain/Crawling/: Notice.java  NoticeRepository.java  Schedule.java  ScheduleRepository.java
src/main/java/com/example/skhuclock/domain/Menu/: Menu.java  MenuRepository.java
src/main/java/com/example/skhuclock/domain/Region/: Region.java  RegionRepository.java
src/main/java/com/example/skhuclock/domain/Restaurant/: Restaurant.java  RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryCustomImpl.java
src/main/java/com/example/skhuclock/domain/Subway/: Subway.java  SubwayRepository.java
src/main/java/com/example/skhuclock/domain/Weather/: Weather.java
src/main/resources/: application.yml  data.sql  logback.xml
src/test/java/com/example/skhuclock/: SkhuClockApplicationTests.java
